<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://sp.yimg.com/ib/th?id=OPHS.R61OOWGgPmQDJQ474C474&o=5&pid=21.1&w=160&h=105" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Page 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        footer {
            background-color: #33809c;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main {
            display: block;
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .main span {
            position: relative;
            display: inline-block; 
            cursor: pointer;
        }

        .main span:hover::after {
            content: ''; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent; 
            z-index: -1;
        }

        .main span:hover {
            transform: scale(1.08);
            box-shadow: #000;
        }


        h1 {
            color: #33809c;
        }

        p {
            color: #555;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        button {
            position: relative;
            overflow: hidden;
            background-color: #33809c;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
        }

        button img {
            width: 200px;
            height: 200px;
            transition: filter 0.3s ease-out;
        }

        .buttons-container button::before {
            content: attr(alt);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }

        .buttons-container button:hover img {
            filter: blur(4px);
        }

        .buttons-container button:hover::before {
            opacity: 1;
            color: #000;
        }

        .buttons-container button:nth-child(2)::before {
            content: "Google Drive";
        }

        .buttons-container button:nth-child(1)::before {
            content: "Google Classroom";
        }

        .teacherInfo {
            display: none;
            margin-top: 20px;
        }

        .teacherInfo p {
            color: #555;
        }

        .more {
            display: none;
        }

        .back-button {
            background-color: #33809c;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .main2 {
            display: none;
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .aboutUs {
            background-color: #f5f5f5;
            margin-left: 5px;
            display: none;
        }

        .aboutUs p {
            margin-left: 15px;
        }

        .open-button {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
            background-color:transparent;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 0 4px 0 0;
            cursor: pointer;
        }

        .buttons-container-two {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
        }

        .buttons-container-two button {
            margin-right: 10px;
        }

        .buttons-container-two button:last-child {
            margin-right: 0; 
        }

        .buttons-container-two button::before {
            content: attr(alt);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }

        .buttons-container-two button:hover img {
            filter: blur(4px);
        }

        .buttons-container-two button:hover::before {
            opacity: 1;
            color: #000;
        }

        .full-screen-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #d0e5ec;
            color: #6980b4;
            border: none;
            border-radius: 50%; 
            width: 60px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
            z-index: 9999; 
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        }

        /* Style changes on hover */
        .full-screen-button:hover {
            transform: scale(1.1); /* Enlarge the button on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Modify shadow on hover */
        }

        /* Styling for the full-screen icon inside the button */
        .full-screen-button::after {
            content: '\2195'; /* Unicode for a double arrow indicating full screen */
        }

        .header {
            display: flex;
            background-color: #33809c;
            justify-content: center;
            height: 50px;
        }

        .header button {
            background-color: #555;
        }

        .header button:hover {
            transform: scale(1.001);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        #Secret {
            cursor: pointer;
        }

        .screen-savers {
            display: none;
            width: 100%;
            height: 100%;
        }

        .screen-savers button {
            width: 200px;
            height: 200px;
            font-size: 50px;
            margin-left: 10px;
        }

        .screen-savers button:hover {
            transform: scale(1.05) rotate(3deg);
        }

        .screen-savers span {
            font-size: small;
        }

        .screen-savers h2 {
            color: white;
            margin-left: 3px;
        }

        .cube {
        position:absolute;
        margin:auto;
        top:0;right:0;bottom:0;left:0;
        width: 150px; 
        height:150px;
        transform-style: preserve-3d;
        animation:cube 15s linear infinite;
        display: none;
        }

        .side { position: absolute;width: 150px;height: 150px;}
        .front  { transform: translateZ(75px); }
        .top    { transform: rotateX( 90deg) translateZ(75px); }
        .right  { transform: rotateY( 90deg) translateZ(75px); }
        .left   { transform: rotateY(-90deg) translateZ(75px); }
        .bottom { transform: rotateX(-90deg) translateZ(75px); }
        .back   { transform: rotateY(-180deg)translateZ(75px); }
        .inside{display:flex;flex-direction:row;}
        .inside > *{ 
            width: 50px;
            height: 50px;
            border: 0.5px solid aqua;
            box-shadow:inset 0 0 10px aqua;
            box-sizing: border-box;
            background: rgba(0,0,0,.7);
            animation:insides 2s linear ;
        }

        @keyframes cube{100%{transform:rotateX(-360deg)rotateY(360deg)}}
        @keyframes insides{0%{transform:scale(0)}}

        .faller {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        }

        .cube-faller {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #f00;
            opacity: 0.8;
            transition: all 5s ease-in-out;
        }

        @keyframes fall {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <button onclick="goBack()">Home</button><button onclick="bringToMore()">More Apps</button><button onclick="aboutUs()">About</button><button onclick="sS()">Screen Savers</button>
    </header>
    <div class="main">
        <h1><span>Welcome</span> <span>to</span> <span>school</span> <span>resources</span></h1>
        <p>This is meant to help students navigate to important school websites</p>
        <p>School home-pages usually have most of the needs, but here are even more</p>
        <p>important resources for education.</p>
        <p>I promise this is real you can check the whole website. No secrets, just want to help.</p>
        <button onclick="forTeachers()">For Teachers</button>
        <button onclick="bringToMore()">More...</button>
        <br>
        <h2>School websites</h2>
        <div class="buttons-container">
            <button onclick="GoogleClassroom()" alt="Google Classroom">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyv5WF21Jyq99Iw0VElQH6ItiNS7Go-lnXOM4JZZJtQdZNE7fYnzokobqEdxWYGCZzZ3w&usqp=CAU" alt="Google Classroom">
            </button>
            <button onclick="GoogleDrive()" alt="Google Drive">
                <img src="https://tse3.mm.bing.net/th?id=OIP.jfTtletnJh04iJSQkLbuIwAAAA&pid=Api&P=0&h=220" alt="Google Drive">
            </button>
            <button onclick="Quizlet()" alt="Quizlet">
                <img src="https://avatars3.githubusercontent.com/u/616547?s=200&v=4" alt="Quizlet">
            </button>
           <button onclick="Blooket()" alt="Blooket">
                <img src="https://yt3.googleusercontent.com/ytc/APkrFKaa-ABeLfxAxdHHrAvntgeSqkAZe9AiXs0IUhzvpw=s900-c-k-c0x00ffffff-no-rj" alt="Blooket">
           </button>
        </div>
    </div>

    <div class="teacherInfo">
        <h1>Information</h1>
        <p>Dear Teachers, parents, or whoever is reading this,</p>
        <p>Please know that this is not meant as a distraction or way to secretly play games.</p>
        <p>It is purely meant to make children's lives easier.</p>
        <p>It just has some of the websites that children have to go to the URL bar to type in.</p>
        <p>In my experience at school, it's a real pain to do that, so I have created this website with most of the harder-to-access websites</p>
        <p>So in the end, please just know that if this website causes any harm or distractions, it's really not meant at all for that.</p>
        <p>-Thanks,</p>
        <p>BeanzMan</p>
        <button class="back-button" onclick="goBack()">Back</button>
        <button class="open-button" onclick="Open()"></button>
    </div>

    <div class="more">
        <h1>More Apps</h1>
        <div class="buttons-container-two">
            <button onclick="Gmail()" alt="Gmail">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/013/948/544/small/gmail-logo-on-transparent-white-background-free-vector.jpg" alt="Gmail">
            </button>
            <button onclick="Flip()" alt="FlipGrid">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Microsoft_Flip_Logo.jpg" alt="FlipGrid">
            </button>
        </div>
    </div>

    <div class="main2">
        <h1>Welcome to school resources</h1>
        <p>This is meant to help students navigate to important school websites</p>
        <p>School home-pages usually have most of the needs, but here are even more</p>
        <p>important resources for education.</p>
        <p>I promise this is real you can check the whole website. No secrets, just want to help.</p>
        <button onclick="backtoMain()">For Teachers</button><button onclick="error()">More...</button>
        <br>
        <h2>School websites</h2>
        <div class="buttons-container">
            <button onclick="GoogleClassroomM()" alt="Google Classroom">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyv5WF21Jyq99Iw0VElQH6ItiNS7Go-lnXOM4JZZJtQdZNE7fYnzokobqEdxWYGCZzZ3w&usqp=CAU" alt="Google Classroom">
            </button>
            <button onclick="GoogleDriveM()" alt="Google Drive">
                <img src="https://tse3.mm.bing.net/th?id=OIP.jfTtletnJh04iJSQkLbuIwAAAA&pid=Api&P=0&h=220" alt="Google Drive">
            </button>
            <button onclick="QuizletM()" alt="Quizlet">
                <img src="https://avatars3.githubusercontent.com/u/616547?s=200&v=4" alt="Quizlet">
            </button>

            <button onclick="BlooketM()" alt="Booket">
                 <img src="https://yt3.googleusercontent.com/ytc/APkrFKaa-ABeLfxAxdHHrAvntgeSqkAZe9AiXs0IUhzvpw=s900-c-k-c0x00ffffff-no-rj" alt="Blooket">
            </button>
        </div>
    </div>
    <div class="aboutUs">
        <h1>About <span id="Secret">Us</span></h1>
        <p>About Us section coming soon...</p>
        <p>This website is still being worked on so there may still be bugs.</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="screen-savers">
        <h2>Screen Savers</h2>
        <br>
        <button onclick="cube()">3d Cube <br><span>by Vishal</span></button><br><br><button onclick="Falling()">Falling <br><span>by BeanzMan</span></button>
    </div>
    <div class="cube">
        <div class="side front">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side back">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side right">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>    
        <div class="side left">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side top">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side bottom">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
    </div>
    <div class="faller"></div>
    <button class="full-screen-button" onclick="toggleFullScreen()"></button>
    <footer>
        &copy; 2023 BeanzMan. All rights reserved.
    </footer>

    <script>
        function GoogleClassroom() {
            window.open("https://classroom.google.com");
        }
        function GoogleDrive() {
            window.open("https://drive.google.com");
        }
        function Quizlet() {
            window.open("https://quizlet.com");
        }
        function Blooket() {
            window.open("https://blooket.com");
        }

        const Main = document.querySelector(".main");
        const Info = document.querySelector(".teacherInfo");

        function forTeachers() {
            Main.style.display = "none";
            Info.style.display = "block";
        }

        More = document.querySelector(".more");
        About = document.querySelector(".aboutUs")
        const Main2 = document.querySelector(".main2");
        ScreenS = document.querySelector(".screen-savers");
        Cube = document.querySelector(".cube");
        const screensaver = document.querySelector('.faller');

        function goBack() {
            Main.style.display = "block";
            Info.style.display = "none";
            More.style.display = "none";
            About.style.display = "none";
            Main2.style.display = "none";
            ScreenS.style.display = "none";
            
            Cube.style.display = "none";
            screensaver.style.display = "none";
            document.body.style.backgroundColor = "#f5f5f5";
        }
        
        function bringToMore() {
            Main.style.display = "none";
            Info.style.display = "none";
            More.style.display = "block";
            About.style.display = "none";
            Main2.style.display = "none";
            ScreenS.style.display = "none";
            
            Cube.style.display = "none";
            screensaver.style.display = "none";
            document.body.style.backgroundColor = "#f5f5f5";
        }

        function aboutUs() {
            Main.style.display = "none";
            Info.style.display = "none";
            More.style.display = "none";
            About.style.display = "block";
            Main2.style.display = "none";
            ScreenS.style.display = "none";
            
            Cube.style.display = "none";
            screensaver.style.display = "none";
            document.body.style.backgroundColor = "#f5f5f5";
        }

        const beanz = document.getElementById("Secret");

        beanz.addEventListener("click", function() {
            alert("HELLO!!!!!!!!!");
        });
        
        
        function Gmail() {
            window.open("https://gmail.com");
        }

        function Flip() {
            window.open("https://flipgrid.com");
        }

        function Open() {
            Main2.style.display = "block";
            Info.style.display = "none";
            Main.style.display = "none";
        }

        function backtoMain() {
            Main2.style.display = "none";
            Info.style.display = "none";
            Main.style.display = "block";
        }

        function error() {
            alert("ERROR: There has been an error in our system. Please refresh the page and try again :)")
        }

        function sS() {
            Main.style.display = "none";
            Info.style.display = "none";
            More.style.display = "none";
            About.style.display = "none";
            Main2.style.display = "none";
            ScreenS.style.display = "block";
            Cube.style.display = "none";
            screensaver.style.display = "none";
            document.body.style.backgroundColor = "#030011b9";
        }

        function cube() {
            Main.style.display = "none";
            Info.style.display = "none";
            More.style.display = "none";
            About.style.display = "none";
            Main2.style.display = "none";
            ScreenS.style.display = "none";
            Cube.style.display = "block";
            document.body.style.backgroundColor = "black";

        }

        function Falling() {
            screensaver.style.display = 'block';
            Main.style.display = "none";
            Info.style.display = "none";
            More.style.display = "none";
            About.style.display = "none";
            Main2.style.display = "none";
            ScreenS.style.display = "none";
            Cube.style.display = "none";

            function createCube() {
                const cube = document.createElement('div');
                cube.classList.add('cube-faller');
                cube.style.left = `${Math.random() * window.innerWidth}px`;
                cube.style.animation = `fall ${Math.random() * 5 + 3}s linear infinite`;

                cube.style.backgroundColor = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;

                screensaver.appendChild(cube);

                setTimeout(() => {
                cube.remove();
                }, (Math.random() * 5000) + 10000); // Removes cube after random time between 10-15 seconds
            }
            
            document.body.style.backgroundColor = "white";

            setInterval(createCube, 500); // Creates a cube every 0.5 seconds



            document.body.style.margin = "0";
            document.body.style.overflow = "hidden";
        }

        function toggleFullScreen() {
            const footer = document.querySelector('footer');
            const mainElement = document.querySelector('.main');
            
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log(`Error attempting to enable full-screen mode: ${err.message}`);
                });
                footer.style.display = "none"; // Hide the footer when entering fullscreen
                mainElement.style.marginTop = "100px"; // Increase margin-top when entering fullscreen
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    footer.style.display = "block"; // Show the footer when exiting fullscreen
                    mainElement.style.marginTop = "50px"; // Reset margin-top when exiting fullscreen
                }
            }
        }

            
        function GoogleClassroomM() {
            const audio = new Audio('https://ia904508.us.archive.org/8/items/100Hits2021/19.%20Blackbear%20-%20hot%20girl%20bummer.mp3');
            audio.play();
        }

        function GoogleDriveM() {
            const audio = new Audio('https://ia903408.us.archive.org/31/items/among-us-trap-remix-bass-boosted-leonz/Among%20Us%20Trap%20Remix%20Bass%20Boosted%20Leonz.mp3');
            audio.play();
        }

        function QuizletM() {
            const audio = new Audio('https://ia801600.us.archive.org/28/items/eminem-the-singles-boxset_202303/25.%20The%20Real%20Slim%20Shady.mp3');
            audio.play();
        }
 
        function BlooketM() {
            const audio = new Audio('https://ia802804.us.archive.org/21/items/Mckee/MACKLEMORE%20%26%20RYAN%20LEWIS%20-%20THRIFT%20SHOP%20FEAT.%20WANZ%20%28OFFICIAL%20VIDEO%29.mp3');
            audio.play();
        }

    </script>
</body>
</html>
